<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 4em;
            background-color: #FEF9E1;
            text-transform: uppercase;
            padding: 15px;
            border-radius: 10px;
            font-family: rockwell, 'Bookman Old style', serif;
            text-shadow: 5px 5px 6px gray;
        }
        h3{
          text-align: left;
          background-color: #A31D1D;
          color: white;
          text-shadow: 2px 2px 3px gray;
        }
        hr {
           
            height: 6px;
            background-color: #A31D1D;
            margin: 20px 0;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            font-size: 12;
        }
        blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 5px solid #A31D1D;
            color: #333;
        }
        nav{
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Guy</h1>
        <hr>
        <div align="justify">
         <h3>&nbsp;&nbsp;&nbsp;Interests:</h3>
            <p> <blockquote>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because of my obsession with motor vehicles, I am interested in gaining more knowledge on how to maintain motor vehicles.<sup><b>1</b></sup>Motor vehicles has been my interest
                since I was a child and now that I am closer to achieving my dreams, my interest for it sparked.<sup><b>2</b></sup>Building and customizing my own car and motorcycle is one of my main goals and now that
                I have a few years left in college, I know that soon enough, I'll be able to do it.<sup><b>3</b></sup>Another interest of mine is learning and gaining experience for programming or improving my knowledge
                about technology.<sup><b>4</b></sup>These things are important for me because I know that my field of work will always be connected to technology.<sup><b>5</b></sup>These things will be a key aspect for
                to achieve my ambitions and goals in life and I know for a fact that technology will always be part of our lives. <sup><b>6</b></sup>It is important for me to learn and improve on these things because I know that in the future,
                techonology will continue to enhance and new innovations will emerge, thus learning about it will be continous.<sup><b>7</b></sup> Another Interest of mine that I'll always have is travelling.<sup><b>8</b></sup>
                Travelling will always be my interest because I want to see what the world could offer.<sup><b>9</b></sup>Also, I often travel a lot to the Northern part of our country because my special person resides in Baguio
                and Isabela.<sup><b>10</b></sup> Traveling will always be part of our lives because in the future we plan to travel the world when we can.<sup><b>11</b></sup> Given that, my interests are working on motor vehicles, programming, and 
                travelling, music is also part of my interests.<sup><b>12</b></sup>Music, specifically music from 90's, will always have my interest.<sup><b>13</b></sup>Some people may find it weird, but to me, it is a work of art.<sup><b>14</b></sup>
                Old songs are one of my greatest interests because I love to sing it.<sup><b>15</b></sup>Singing those kind of songs give me fulfillment because when I reach the high notes, the reactions of the listeners are gold.<sup><b>16</b></sup>
                Having said that, since I am a human, I find unique and authentic foods interesting.<sup><b>17</b></sup>When me and my family travelled overseas, I tried a lot of authentic foods.<sup><b>18</b></sup>For some reason,
                being able to eat the food that people around me doesn't usually pick to eat gives me joy because I can see their reactions.<sup><b>19</b></sup>Nevertheless, I just really want to explore and try things that I can't usually do.<sup><b>20</b></sup><br><br>
            <blockquote></blockquote>
            <nav>
                <a href="../index.html">Home</a> |
                <a href="skills.html">Skills</a> |
                <a href="hobbies.html">Hobbies</a> |
                <a href="skills-hobbies.html">Skills, Hobbies & Interests</a>
            </nav>
            </p>
        </div>
    </div>
</body>
</html>
