<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superpowers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 4em;
            background-color: #FEF9E1;
            text-transform: uppercase;
            padding: 15px;
            border-radius: 10px;
            font-family: rockwell, 'Bookman Old style', serif;
            text-shadow: 5px 5px 6px gray;
        }
        hr {
           
            height: 6px;
            background-color: #A31D1D;
            margin: 20px 0;
        }
        nav{
            text-align: center;
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <h1>Skills, Hobbies & Interests</h1>
    <hr>
    <nav>
        <a href="../index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="hobbies.html">Hobbies</a> |
        <a href="interesets.html">Interests</a> |
        <a href="skills-hobbies.html">Skills, Hobbies & Interests</a>
    </nav>
</body>
</html>